(dp0
S'acc'
p1
(lp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'\xc4w\x10? K\xd8?'
p10
tp11
Rp12
ag3
(g7
S'\xe3\xf3\x00\xc1\x97-\xd9?'
p13
tp14
Rp15
ag3
(g7
S'\xc7Z\xedp\xc0\n\xd9?'
p16
tp17
Rp18
asS'loss'
p19
(lp20
g3
(g7
S'\x9bU\x833Y\xf3\xff?'
p21
tp22
Rp23
ag3
(g7
S'\xc3z\n\x8bM!\xff?'
p24
tp25
Rp26
ag3
(g7
S'Z\x1e\t\xa58\xc2\xfe?'
p27
tp28
Rp29
asS'val_acc'
p30
(lp31
g3
(g7
S'\x00\x00\x00 \x85\xeb\xd1?'
p32
tp33
Rp34
ag3
(g7
S'\x00\x00\x00\x08\xd7\xa3\xd0?'
p35
tp36
Rp37
ag3
(g7
S'\x00\x00\x00\x10\xaeG\xd1?'
p38
tp39
Rp40
asS'val_loss'
p41
(lp42
g3
(g7
S'\x00\x00\x00\x00"x\x02@'
p43
tp44
Rp45
ag3
(g7
S'\x00\x00\x00P\x16\x03\x02@'
p46
tp47
Rp48
ag3
(g7
S'\x00\x00\x00\x00\x16\xc8\x01@'
p49
tp50
Rp51
as.