top 5 frequence ngram
("['5', '3', '10', '13', '12', '13', '21', '2', '101', '4', '49', '8', '1', '4', '1', '44', '52', '73', '73', '1']", 5002)
("['1', '5', '3', '10', '13', '12', '13', '21', '2', '101', '4', '49', '8', '1', '4', '1', '44', '52', '73', '73']", 4740)
("['3', '10', '13', '12', '13', '21', '2', '101', '4', '49', '8', '1', '4', '1', '44', '52', '73', '73', '1', '1']", 4016)
("['1', '4', '1', '44', '52', '73', '73', '1', '1', '5', '3', '10', '13', '12', '13', '21', '2', '101', '4', '49']", 3888)
("['13', '21', '2', '101', '4', '49', '8', '1', '4', '1', '44', '52', '73', '73', '1', '1', '5', '3', '10', '13']", 3801)
bottom 5 frequence ngram
("['1', '10', '13', '5', '3', '10', '13', '12', '13', '21', '12', '13', '2', '101', '21', '4', '49', '8', '2', '101']", 1)
("['21', '49', '1', '4', '2', '1', '44', '101', '4', '52', '73', '73', '49', '1', '8', '1', '4', '1', '44', '5']", 1)
("['1', '5', '4', '10', '1', '44', '13', '52', '73', '73', '1', '3', '10', '13', '5', '12', '3', '12', '10', '13']", 1)
("['4', '1', '44', '52', '73', '73', '1', '5', '3', '10', '13', '3', '10', '13', '12', '13', '12', '21', '1', '4']", 1)
("['21', '1', '4', '1', '2', '44', '101', '4', '52', '2', '49', '73', '73', '101', '4', '1', '8', '49', '8', '1']", 1)
